library(R6)
library(stringr)

TabelaTStudent <- R6Class("TabelaTStudent",
  public = list(
	tabela = NULL,
    initialize = function() {
	  self$tabela <- self$gerarTabela()
    },
	# tabela$obter("0,025", "2")
	obter = function(linha, coluna) {		
		self$tabela[linha,coluna]
	},
	obterZ = function(value) {
		value <- abs(value)
		valor <- 0
		coluna <- 0
		linha <- 0
		for(row in 1:nrow(self$tabela)) {
			for(col in 1:ncol(self$tabela)) {
				pValor <- self$tabela[row, col]
				if(value == pValor || (abs(pValor - value) <= abs(valor - value)) ) {
					valor <- pValor
					coluna <- col
					linha <- row					
				}
			}
		}
		c(rownames(self$tabela)[linha], colnames(self$tabela)[coluna])
	},
	obterGrau = function(intervaloConfianca, tamanhoAmostra) {
		grauLiberdade <- sub("\\.", ",", as.character( (1 - intervaloConfianca) / 2 ) )
		coluna <- as.character(tamanhoAmostra - 1)
		self$tabela[coluna, grauLiberdade]
	},
	gerarTabela = function() {
		tabela <- matrix( c(
			1.0000, 2.4140, 3.0780, 6.3140, 12.710, 25.450, 31.820, 63.660, 127.30, 318.30, 636.60,
			0.8170, 1.6040, 1.8856, 2.9200, 4.3030, 6.2050, 6.9650, 9.9250, 14.090, 22.330, 31.600,
			0.7650, 1.4230, 1.6377, 2.3534, 3.1820, 4.1770, 4.5410, 5.8410, 7.4530, 10.210, 12.920,
			0.7410, 1.3440, 1.5332, 2.1319, 2.7760, 3.4950, 3.7470, 4.6040, 5.5980, 7.1730, 8.6100,
			0.7270, 1.3010, 1.4759, 2.0151, 2.5710, 3.1630, 3.3650, 4.0320, 4.7730, 5.8930, 6.8690,
			0.7180, 1.2730, 1.4398, 1.9432, 2.4470, 2.9690, 3.1430, 3.7070, 4.3170, 5.2080, 5.9590,
			0.7110, 1.2540, 1.4149, 1.8946, 2.3650, 2.8410, 2.9980, 3.4990, 4.0290, 4.7850, 5.4080,
			0.7060, 1.2400, 1.3968, 1.8596, 2.3060, 2.7520, 2.8960, 3.3550, 3.8330, 4.5010, 5.0410,
			0.7030, 1.2300, 1.3830, 1.8331, 2.2620, 2.6850, 2.8210, 3.2500, 3.6900, 4.2970, 4.7810,
			0.7000, 1.2210, 1.3722, 1.8125, 2.2280, 2.6340, 2.7640, 3.1690, 3.5810, 4.1440, 4.5870,
			0.6970, 1.2140, 1.3634, 1.7959, 2.2010, 2.5930, 2.7180, 3.1060, 3.4970, 4.0250, 4.4370,
			0.6950, 1.2090, 1.3562, 1.7823, 2.1790, 2.5600, 2.6810, 3.0550, 3.4280, 3.9300, 4.3180,
			0.6940, 1.2040, 1.3502, 1.7709, 2.1600, 2.5330, 2.6500, 3.0120, 3.3720, 3.8520, 4.2210,
			0.6920, 1.2000, 1.3450, 1.7613, 2.1450, 2.5100, 2.6250, 2.9770, 3.3260, 3.7870, 4.1400,
			0.6910, 1.1970, 1.3406, 1.7531, 2.1310, 2.4900, 2.6020, 2.9470, 3.2860, 3.7330, 4.0730,
			0.6900, 1.1940, 1.3368, 1.7459, 2.1200, 2.4730, 2.5830, 2.9210, 3.2520, 3.6860, 4.0150,
			0.6890, 1.1910, 1.3334, 1.7396, 2.1100, 2.4580, 2.5670, 2.8980, 3.2220, 3.6460, 3.9650,
			0.6880, 1.1890, 1.3304, 1.7341, 2.1010, 2.4450, 2.5520, 2.8780, 3.1970, 3.6110, 3.9220,
			0.6880, 1.1870, 1.3277, 1.7291, 2.0930, 2.4330, 2.5390, 2.8610, 3.1740, 3.5790, 3.8830,
			0.6870, 1.1850, 1.3253, 1.7247, 2.0860, 2.4230, 2.5280, 2.8450, 3.1530, 3.5520, 3.8500,
			0.6860, 1.1830, 1.3232, 1.7208, 2.0800, 2.4140, 2.5180, 2.8310, 3.1350, 3.5270, 3.8190,
			0.6860, 1.1820, 1.3212, 1.7172, 2.0740, 2.4050, 2.5080, 2.8190, 3.1190, 3.5050, 3.7920,
			0.6850, 1.1800, 1.3195, 1.7139, 2.0690, 2.3980, 2.5000, 2.8070, 3.1040, 3.4850, 3.7680,
			0.6850, 1.1790, 1.3178, 1.7109, 2.0640, 2.3910, 2.4920, 2.7970, 3.0910, 3.4670, 3.7450,
			0.6840, 1.1780, 1.3164, 1.7081, 2.0600, 2.3850, 2.4850, 2.7870, 3.0780, 3.4500, 3.7250,
			0.6840, 1.1770, 1.3150, 1.7056, 2.0560, 2.3790, 2.4790, 2.7790, 3.0670, 3.4350, 3.7070,
			0.6840, 1.1760, 1.3137, 1.7033, 2.0520, 2.3730, 2.4730, 2.7710, 3.0570, 3.4210, 3.6900,
			0.6830, 1.1750, 1.3125, 1.7011, 2.0480, 2.3680, 2.4670, 2.7630, 3.0470, 3.4080, 3.6740,
			0.6830, 1.1740, 1.3114, 1.6991, 2.0450, 2.3640, 2.4620, 2.7560, 3.0380, 3.3960, 3.6590,
			0.6830, 1.1730, 1.3104, 1.6973, 2.0420, 2.3600, 2.4570, 2.7500, 3.0300, 3.3850, 3.6460,
			0.6820, 1.1720, 1.3095, 1.6955, 2.0400, 2.3560, 2.4530, 2.7440, 3.0220, 3.3750, 3.6330,
			0.6820, 1.1720, 1.3086, 1.6939, 2.0370, 2.3520, 2.4490, 2.7380, 3.0150, 3.3650, 3.6220,
			0.6820, 1.1710, 1.3077, 1.6924, 2.0350, 2.3480, 2.4450, 2.7330, 3.0080, 3.3560, 3.6110,
			0.6820, 1.1700, 1.3070, 1.6909, 2.0320, 2.3450, 2.4410, 2.7280, 3.0020, 3.3480, 3.6010,
			0.6820, 1.1700, 1.3062, 1.6896, 2.0300, 2.3420, 2.4380, 2.7240, 2.9960, 3.3400, 3.5910
		), nrow=11, ncol=35) 
		self$tabela <- t(tabela)
		
		colnames(self$tabela) <- c("0,25", "0,125", "0,1", "0,05", "0,025", "0,0125", "0,01", "0,005", "0,0025", "0,001", "0,0005")
		rownames(self$tabela) <- c("1","2","3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35")
		
		self$tabela
	}
  )
)
